D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\TH1_NangCao.exe
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\TH1_NangCao.deps.json
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\TH1_NangCao.runtimeconfig.json
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\TH1_NangCao.runtimeconfig.dev.json
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\TH1_NangCao.dll
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\ref\TH1_NangCao.dll
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\bin\Debug\net5.0\TH1_NangCao.pdb
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.csprojAssemblyReference.cache
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.GeneratedMSBuildEditorConfig.editorconfig
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.AssemblyInfoInputs.cache
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.AssemblyInfo.cs
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.csproj.CoreCompileInputs.cache
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.dll
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\ref\TH1_NangCao.dll
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.pdb
D:\SAVE CODE\c#\TH1_NangCao\TH1_NangCao\obj\Debug\net5.0\TH1_NangCao.genruntimeconfig.cache
