G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\KT28102021.exe
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\KT28102021.deps.json
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\KT28102021.runtimeconfig.json
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\KT28102021.runtimeconfig.dev.json
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\KT28102021.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\ref\KT28102021.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\KT28102021.pdb
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.csprojAssemblyReference.cache
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.Form1.resources
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.csproj.GenerateResource.cache
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.GeneratedMSBuildEditorConfig.editorconfig
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.AssemblyInfoInputs.cache
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.AssemblyInfo.cs
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.csproj.CoreCompileInputs.cache
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.csproj.CopyComplete
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\ref\KT28102021.dll
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.pdb
G:\SAVE CODE\c#\Window form\KT28102021\KT28102021\obj\Debug\net5.0-windows\KT28102021.genruntimeconfig.cache
