D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\PTBac2.exe
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\PTBac2.deps.json
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\PTBac2.runtimeconfig.json
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\PTBac2.runtimeconfig.dev.json
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\PTBac2.dll
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\ref\PTBac2.dll
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\bin\Debug\net5.0-windows\PTBac2.pdb
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.csprojAssemblyReference.cache
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.Form1.resources
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.csproj.GenerateResource.cache
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.GeneratedMSBuildEditorConfig.editorconfig
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.AssemblyInfoInputs.cache
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.AssemblyInfo.cs
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.csproj.CoreCompileInputs.cache
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.dll
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\ref\PTBac2.dll
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.pdb
D:\SAVE CODE\c#\Window form\Học 7-10\PTBac2\obj\Debug\net5.0-windows\PTBac2.genruntimeconfig.cache
