D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.csprojAssemblyReference.cache
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.GeneratedMSBuildEditorConfig.editorconfig
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.AssemblyInfoInputs.cache
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.AssemblyInfo.cs
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.csproj.CoreCompileInputs.cache
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\TH3.exe
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\TH3.deps.json
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\TH3.runtimeconfig.json
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\TH3.runtimeconfig.dev.json
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\TH3.dll
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\ref\TH3.dll
D:\SAVE CODE\c#\TH3\TH3\bin\Debug\net5.0\TH3.pdb
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.dll
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\ref\TH3.dll
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.pdb
D:\SAVE CODE\c#\TH3\TH3\obj\Debug\net5.0\TH3.genruntimeconfig.cache
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.csproj.AssemblyReference.cache
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.GeneratedMSBuildEditorConfig.editorconfig
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.AssemblyInfoInputs.cache
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.AssemblyInfo.cs
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.csproj.CoreCompileInputs.cache
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.dll
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\ref\TH3.dll
D:\SAVE CODE\c#\Console\TH3\TH3\obj\Debug\net5.0\TH3.pdb
