D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\KT8112021.exe
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\KT8112021.deps.json
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\KT8112021.runtimeconfig.json
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\KT8112021.runtimeconfig.dev.json
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\KT8112021.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\ref\KT8112021.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\KT8112021.pdb
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.csproj.AssemblyReference.cache
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.Form1.resources
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.csproj.GenerateResource.cache
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.GeneratedMSBuildEditorConfig.editorconfig
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.AssemblyInfoInputs.cache
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.AssemblyInfo.cs
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.csproj.CoreCompileInputs.cache
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\ref\KT8112021.dll
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.pdb
D:\SAVE CODE\c#\Window form\KT8112021\KT8112021\KT8112021\obj\Debug\net5.0-windows\KT8112021.genruntimeconfig.cache
