D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\Bai1TH5.exe
D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\Bai1TH5.deps.json
D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\Bai1TH5.runtimeconfig.json
D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\Bai1TH5.runtimeconfig.dev.json
D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\Bai1TH5.dll
D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\ref\Bai1TH5.dll
D:\SAVE CODE\c#\Window form\TH5\TH5\bin\Debug\net5.0-windows\Bai1TH5.pdb
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\TH5.Bai1.resources
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.csproj.GenerateResource.cache
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.GeneratedMSBuildEditorConfig.editorconfig
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.AssemblyInfoInputs.cache
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.AssemblyInfo.cs
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.csproj.CoreCompileInputs.cache
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.dll
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\ref\Bai1TH5.dll
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.pdb
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.genruntimeconfig.cache
D:\SAVE CODE\c#\Window form\TH5\TH5\obj\Debug\net5.0-windows\Bai1TH5.csprojAssemblyReference.cache
